DeptCode        DeptName               RegularRate             overtimeRate
7777            : mango                : 0.0                  : 199.0          
3746            : Engineering          : 7543.65              : 120.56         
7395            : Accounting           : 3000.65              : 150.55         
4547            : CEO                  : 38456.87             : 2674.65        
8467            : DUDE                 : 12345.9              : 55.0           
2534            : maneger              : 0.0                  : 123.0          
2375            : Human Resources      : 1254875.45           : 120.65         
5463            : Manger               : 2745.65              : 20.54          
8765            : Vloggers             : 670.95               : 80.0           
4783            : dsfhids              : 0.0                  : 0.0            
